# Adroid-Classified-app

./: .firebaserc  .project  README.md  build.gradle  google-services.json  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swapper/: FiltersActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SearchActivity.java  SelectDialogPhoto.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/swapper/fragments/: AccountFragment.java  PostFragment.java  SearchFragment.java  ViewPostFragment.java  WatchListFragment.java
app/src/main/java/com/example/swapper/model/: HitsList.java  HitsObject.java  Post.java  PostSource.java  User.java
app/src/main/java/com/example/swapper/util/: ElasticSearchAPI.java  PostListAdapter.java  RecyclerViewMargin.java  RotateBitmap.java  SectionPagerAdapter.java  SquareImageView.java  UniversalImageLoader.java
app/src/main/res/drawable/: grey_border_bottom.xml  onclick.xml  teal_onclick_red.xml  white_onclick_grey.xml
app/src/main/res/layout/: activity_filters.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_search.xml  activity_signup.xml  activity_splash_screen.xml  dialog_selectphoto.xml  fragment_account.xml  fragment_post.xml  fragment_search.xml  fragment_view_post.xml  fragment_watch_list.xml  layout_view_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/swapper/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
